<!DOCTYPE html>
<html>
<head>
	<title>C2 module</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/echarts.min.js"></script>

</head>

<body class="body">
<header class="header">
</header>

  <graf_section class='container_graf'>

  	<div class='card'> 
  		<h2>Advanced Statistic</h2> 
  		<hr class="line"><br>
  		<p id='allVotes'></p> 
  		<p id='catsP'></p>
  		<p id='dogsP'></p>
  		<p id='parrotsP'></p><br>
  		<hr class="line">
  	</div>
  	<div class='card' id = 'graf'></div>

  </graf_section>

<footer class="footer">
</footer>

<script src="./js/script.js"></script>
<script src="./js/jquery-3.4.1.min.js"></script> 
</body>
</html>